# PetLocator

./: README.md
TZYDesign/PetNav/app/: build.gradle
TZYDesign/PetNav/app/src/androidTest/java/com/example/petnav/: ExampleInstrumentedTest.java
TZYDesign/PetNav/app/src/main/: AndroidManifest.xml
TZYDesign/PetNav/app/src/main/java/com/example/petnav/: BaseActivity.java  CarNavi.java  CheckPermissionsActivity.java  Fence.java  MainActivity.java  Nav.java  PoiAroundSearchActivity.java  RoutePlanningActivity.java  WalkNavi.java  WalkRouteDetailActivity.java  WalkSegmentListAdapter.java  WalkTest.java  Waypoint.java  select.java
TZYDesign/PetNav/app/src/main/java/com/example/petnav/overlay/: RouteOverlay.java  WalkRouteOverlay.java
TZYDesign/PetNav/app/src/main/java/com/example/petnav/util/: AMapServicesUtil.java  AMapUtil.java  BasicThreadFactory.java  ChString.java  CheckPermissionsActivity.java  DensityUtils.java  ErrorInfo.java  IBuilder.java  NaviUtil.java  ToastUtil.java
TZYDesign/PetNav/app/src/main/res/drawable/: button_shape.xml  linearbgd.xml
TZYDesign/PetNav/app/src/main/res/layout/: activity_main.xml  activity_route_planning.xml  activity_walknavi.xml  fence.xml  item_bus_segment.xml  nav.xml  poiaroundsearch_activity.xml  route_activity.xml  select.xml  waypoint.xml
TZYDesign/PetNav/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
TZYDesign/PetNav/app/src/test/java/com/example/petnav/: ExampleUnitTest.java
TZYDesign/android_server/: LL_sqlserver_to_android.py  history.py  (+3 more)
(+1 files in other folders)
